:root {
  --slider-x: 0;
  --slider-y: 0;
}

.grid {
  display: grid;
  grid-template-rows: 1fr 2.5rem;
  grid-template-columns: 2.5rem 1fr;
  gap: 1.25rem;
  max-width: 50rem;
  padding: 1.25rem;
  margin-inline: auto;
  background-color: aquamarine;
}

$thumb-size: 1.5rem;

.slider {
  &-xy {
    position: relative;
    grid-row: 1;
    grid-column: 2;
    aspect-ratio: 1 / 1;
    border: 0.0625rem solid #000;

    &__area {
      position: absolute;
      top: -0.5 * $thumb-size;
      left: -0.5 * $thumb-size;
      width: calc(100% + $thumb-size);
      height: calc(100% + $thumb-size);
      background-color: rgb(255 111 0 / 28.5%);
    }

    &__thumb {
      position: absolute;
      top: var(--slider-y);
      left: var(--slider-x);
      width: $thumb-size;
      height: $thumb-size;
      cursor: grab;
      background-color: crimson;

      &:hover {
        background-color: darksalmon;
      }

      &.pressed {
        cursor: grabbing;
        background-color: red;
      }
    }
  }

  &-x {
    grid-row: 2;
    grid-column: 2;
    background-color: cadetblue;
  }

  &-y {
    grid-row: 1;
    grid-column: 1;
    background-color: chocolate;
  }
}
